<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="NicoleToolbox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoleToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="尼可工具箱">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>
    <Grid>
        <TitleBar x:Name="titleBar" Title="尼可工具箱" Subtitle="Dev" IsBackButtonVisible="False" IsPaneToggleButtonVisible="False" VerticalAlignment="Top" Height="32">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/Logo.ico"/>
            </TitleBar.IconSource>
        </TitleBar>
        <NavigationView x:Name="Nav" PaneDisplayMode="Auto" IsSettingsVisible="True" IsBackButtonVisible="Collapsed" IsPaneToggleButtonVisible="True" Margin="0,32,0,0">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="主页" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/SegoeIcons.ttf#Segoe Fluent Icons" Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="百宝箱" Tag="WebTools">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/SegoeIcons.ttf#Segoe Fluent Icons" Glyph="&#xECAA;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="更多" Tag="More">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/SegoeIcons.ttf#Segoe Fluent Icons" Glyph="&#xE712;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="关于" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="/Assets/Fonts/SegoeIcons.ttf#Segoe Fluent Icons" Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame"/>
        </NavigationView>
    </Grid>
</Window>
