<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NicoleToolbox.ContributorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoleToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" BorderBrush="Gray">
            <Grid>
                <Button Click="Back" Height="50" Width="200" HorizontalAlignment="Left">
                    <Grid Width="170">
                        <FontIcon Glyph="&#xE72B;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="返回关于" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <TextBlock Text="贡献者" FontSize="38" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <ScrollViewer Margin="0,52,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0" Spacing="10">
                <Button Width="400" Height="100" Click="MCFurina">
                    <Grid Width="360" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="https://avatars.githubusercontent.com/u/96320440" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="MCFurina" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
                        <TextBlock Text="本应用作者" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
