<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NicoleToolbox.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoleToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TextBlock Text="所有地区" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <TextBlock Text="国家及自治区" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-600,0,0"/>
        <Button Content="蒙德" Width="200" Height="50" Click="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,-500,0,0"/>
        <Button Content="璃月" Width="200" Height="50" Click="Button2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,-500,0,0"/>
        <Button Content="稻妻" Width="200" Height="50" Click="Button3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,-390,0,0"/>
        <Button Content="须弥" Width="200" Height="50" Click="Button4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,-390,0,0"/>
        <Button Content="枫丹" Width="200" Height="50" Click="Button5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,-280,0,0"/>
        <Button Content="纳塔" Width="200" Height="50" Click="Button6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,-280,0,0"/>
        <Button Content="挪德卡莱" Width="200" Height="50" Click="Button7" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,-170,0,0"/>
        <Button Content="至冬（未开放）" Width="200" Height="50" Click="Button8" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,-170,0,0"/>
        <TextBlock Text="独立地图" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
        <Button Content="渊下宫" Width="200" Height="50" Click="Button9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,80,0,0"/>
        <Button Content="层岩巨渊·地下矿区" Width="200" Height="50" Click="Button10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,80,0,0"/>
        <Button Content="旧日之海" Width="200" Height="50" Click="Button11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,190,0,0"/>
        <Button Content="远古圣山" Width="200" Height="50" Click="Button12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,190,0,0"/>
        <Button Content="空之神殿" Width="200" Height="50" Click="Button13" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-205,300,0,0"/>
        <TextBlock Text="提示：点击地区名可跳转对应的百度百科词条" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,200,0,0"/>
    </Grid>
</Page>
