<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NicoleToolbox.MorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NicoleToolbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock Text="更多" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,25,0,0"/>
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <StackPanel Orientation="Vertical" Spacing="10">
                <Button Width="400" Height="100" Click="winver">
                    <Grid Width="360" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xF034;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="查看 Windows 系统版本" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
                        <TextBlock Text="快捷查看版本号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    </Grid>
                </Button>
                <Button Width="400" Height="100" Click="systeminfo">
                    <Grid Width="360" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <FontIcon Glyph="&#xE946;" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="查看系统信息" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0"/>
                        <TextBlock Text="点击跳转到设置应用查看系统信息" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
